{
  "name": "webvitalai-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=14.16"
  },
  "dependencies": {
    "lighthouse": "^12.6.0",
    "chrome-launcher": "^1.0.0"
  }
}